Database Name - bankmanagementsystem

Table Names - 

1.bank

2.login

3.signupone

4.signuptwo

5.signupthree


Tables Details - 

1.bank - 

1.1 pin_number
1.2 date
1.3 type
1.4 amount

2.login - 

2.1 formno
2.2 card_number
2.3 pin_number

3.signupone - 

3.1 formno
3.2 name
3.3 fname
3.4 dob
3.5 gender
3.6 email
3.7 marital
3.8 address
3.9 city
3.10 state
3.11 pincode

4.signuptwo - 

4.1 formno
4.2 religion
4.3 category
4.4 income
4.5 educational_qulification
4.6 occuption
4.7 pan_number
4.8 aadhaar_number
4.9 senior_citizen
4.10 existing_account

5.signupthree - 

5.1 formno
5.2 account_type
5.3 card_number
5.4 pin_number
5.5 facility